:root {
    --board-width: 400;
    --kb-width: 600;
    --container-padding: 60;

    height: 100%;
}

body {
    position: relative;
    height: 100%;
    margin: auto;
    background-color: rgb(141, 182, 168);

    display: flex;
    flex-direction: column;

    user-select: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    overflow-y: hidden;
}

    h1 {
        margin: 0;
        text-align: center;
        font-size: min(80px, calc(80 / (var(--board-width) + 2 * var(--container-padding)) * 100vw));
        line-height: 3;
    }

    #container {
        /* height: 100%; */

        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        column-gap: clamp(calc(var(--container-padding) * 1px), 5.5vw, 200px);
        row-gap: clamp(calc(var(--container-padding) * 1px), 8vh, 200px);

        margin-block: auto;
        padding: 0 min(calc(var(--container-padding) * 1px), calc(var(--container-padding) / (var(--board-width) + 2 * var(--container-padding)) * 100vw)) calc(3 * min(80px, calc(80 / (var(--board-width) + 2 * var(--container-padding)) * 100vw)));
    }

        #wrapper {
            position: relative;
            width: min(calc(var(--board-width) * 1px), 100%);
        }

            #wordlegrid {
                /* height: 100%; */

                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                /* grid-template-rows: min(72px, 140%) min(72px, 140%) min(72px, 140%) min(72px, 140%) min(72px, 140%) min(72px, 140%); */
                aspect-ratio: 5/6;
                gap: min(10px, calc(10 / (var(--board-width) + 2 * var(--container-padding)) * 100vw));
                
                font-size: min(64px, calc(64 / (var(--board-width) + 2 * var(--container-padding)) * 100vw));
                font-weight: bold;
                text-align: center;

                user-select: none;
            }

                #wordlegrid > div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    line-height: 0;

                    color: rgb(58, 58, 58);
                    background-color:rgb(215, 237, 255);
                }

            #ans-reveal {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                        
                width: fit-content;
                padding: 6px 8px;

                border-radius: 8px;
                border: rgb(96, 163, 168) solid 5px;
                background-color: rgb(215, 237, 255);
        
                text-align: center;
                font-weight: 600;
                font-size: 48px;

                visibility: hidden;
                transition: opacity .3s;
            }

            #ans-reveal:hover {
                opacity: 35%;
            }

        #keyboard {
            width: min(calc(var(--kb-width) * 1px), 100%);
        }

            .kbrow {
                display: flex;
                justify-content: center;
            }

                .kbrow button {
                    flex: 1;
                    padding: 0;

                    text-align: center;
                    font-size: min(32px, calc(32 / (var(--kb-width) + 2 * var(--container-padding)) * 100vw));
                    font-weight: 600;
                    font-family: inherit;
                }

                .kbrow #enter-btn, .kbrow #backspace-btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }